
process DQM={
    
    #----------------------------
    #### Event Source
    #-----------------------------
//    include "DQM/Integration/rcms/inputsource.cfi"
        untracked PSet maxEvents = {untracked int32 input = -1 }

        source = EventStreamHttpReader {
           ### proxyserver
           string sourceURL = "http://srv-c2d05-14.cms:22100/urn:xdaq-application:lid=30"
           ### playback
	   #string sourceURL = "http://cmsmon:50082/urn:xdaq-application:lid=29"
           ### storagemanager
           //string sourceURL = "http://srv-c2c07-15.cms:11100/urn:xdaq-application:service=storagemanager"
           int32 max_event_size = 7000000
           int32 max_queue_depth = 5
	   ### inactive in CMSSW 208
           //  untracked string SelectHLTOutput = "out4DQM"
	   untracked string consumerName = "DQM Source"
           untracked string consumerPriority = "normal"
           untracked int32 headerRetryInterval = 3
           untracked double maxEventRequestRate = 25
           untracked PSet SelectEvents = { vstring SelectEvents={"*DQM"} }
        }

    replace EventStreamHttpReader.consumerName = "L1T DQM Consumer"

    #-----------------------------
    #### DQM Environment
    #-----------------------------
    include "DQMServices/Core/data/DQM.cfg"
    //replace DQMStore.referenceFileName = "L1T_reference.root"

    include "DQMServices/Components/data/DQMEnvironment.cfi"

    #----------------------------
    #### DQM Live Environment
    #-----------------------------
    include "DQM/Integration/rcms/environment.cfi"
    replace dqmEnv.subSystemFolder    = "L1T"
    #-----------------------------

#######################################################################
                          ##  DQM SOURCES
#######################################################################
include "CondCore/DBCommon/data/CondDBSetup.cfi"
include "Geometry/CSCGeometry/data/cscGeometry.cfi"
include "Geometry/MuonCommonData/data/muonIdealGeometryXML.cfi"
include "Geometry/RPCGeometry/data/rpcGeometry.cfi"
include "Geometry/MuonNumbering/data/muonNumberingInitialization.cfi"



include "DQM/L1TMonitor/data/L1TMonitor.cff"    
include "DQM/L1TMonitorClient/data/L1TMonitorClient.cff"    

### FIX YOUR  PATH TO INCLUDE dqmEnv and dqmSaver
#    path p ={dqmSource & qTester & dqmClient & dqmEnv & dqmSaver }
#     path pp ={dqmEnv & dqmSaver }

} 
