process DQM = {
    
    untracked PSet maxEvents = {untracked int32 input = -1}

    source = EventStreamHttpReader {
       # string sourceURL = "http://cmsmondev:50082/urn:xdaq-application:lid=29"
       #   string sourceURL = "http://srv-c2c07-15.cms:11100/urn:xdaq-application:service=storagemanager"
       #string sourceURL = "http://srv-c2c07-19.cms:11100/urn:xdaq-application:service=storagemanager"
       string sourceURL = "http://srv-c2d05-14.cms:22100/urn:xdaq-application:lid=30"
       #string sourceURL = "http://cmsdisk1.cms:11100/urn:xdaq-application:service=storagemanager"
        int32 max_event_size = 7000000
        int32 max_queue_depth = 5
	untracked string SelectHLTOutput = "out4DQM"
        untracked string consumerName = "L1TEMU DQM Consumer"
        untracked string consumerPriority = "normal"
        untracked int32 headerRetryInterval = 3  // seconds
        untracked double maxEventRequestRate = 15  // hertz
        untracked PSet SelectEvents = { vstring SelectEvents={"*DQM"} }
    }
    

    // L1 Trigger Emulator Monitoring workflow and sources
    include "DQM/L1TMonitor/data/L1TEmulatorMonitor.cff"    
    include "DQM/L1TMonitorClient/data/L1TEMUMonitorClient.cff" 
 
    // DQM Services
    include "DQMServices/Core/data/DQM.cfg"
    replace DQMStore.verbose = 0
    replace DQM.collectorHost = "srv-c2d05-19"
   
    include "DQMServices/Components/data/DQMEnvironment.cfi"
    replace dqmSaver.convention    = "Online"
    replace dqmSaver.dirName       = "/home/dqmprolocal/output"
    replace dqmSaver.producer      = "DQM"
    replace dqmEnv.subSystemFolder = "L1TEMU"
   #replace dqmSaver.fileName      = "L1TEMU"
   //replace dqmSaver.saveByLumiSection =  1
   replace dqmSaver.saveByMinute      = 30
   //replace dqmSaver.saveByEvent       = -1
    replace dqmSaver.saveByRun         =  1
    replace dqmSaver.saveAtJobEnd      = true
    
#    path p = { dqmEnv & dqmSaver }
} 
