process DQM = {
    
    #----------------------------
    #### Event Source
    #-----------------------------
    include "DQM/Integration/rcms/inputsource.cfi"
    replace EventStreamHttpReader.consumerName = "L1TEMU DQM Consumer"

    #----------------------------
    #### DQM Environment
    #-----------------------------
    include "DQMServices/Core/data/DQM.cfg"
    //replace DQMStore.referenceFileName = "L1TEMU_reference.root"

    include "DQMServices/Components/data/DQMEnvironment.cfi"

    #----------------------------
    #### DQM Live Environment
    #-----------------------------
    include "DQM/Integration/rcms/environment.cfi"
    replace dqmEnv.subSystemFolder    = "L1TEMU"
    #-----------------------------

    service = MessageLogger {
        untracked vstring destinations = {"rpc_r2d.log"}
        untracked PSet rpc_r2d.log = { untracked string threshold = "FATAL"}
      # untracked vstring debugModules = { "rpcunpacker"}
      # untracked vstring destinations = {"cout"}
    }

    // L1 Trigger Emulator Monitoring workflow, source, client
    include "DQM/L1TMonitor/data/L1TEmulatorMonitor.cff"    
    include "DQM/L1TMonitorClient/data/L1TEMUMonitorClient.cff"    


#    path p = { dqmEnv & dqmSaver }
} 
