process SIPIXELDQM = {

    #----------------------------
    #### Event Source
    #-----------------------------
    include "DQM/Integration/rcms/inputsource.cfi"
    replace EventStreamHttpReader.consumerName = "Pixel DQM Consumer"

    #----------------------------
    #### DQM Environment
    #-----------------------------
    include "DQMServices/Core/data/DQM.cfg"
    # replace DQMStore.referenceFileName = "/home/dqmprolocal/reference/pixel_reference.root"

    include "DQMServices/Components/data/DQMEnvironment.cfi"

    #----------------------------
    #### DQM Live Environment
    #-----------------------------
    include "DQM/Integration/rcms/environment.cfi"
    replace dqmEnv.subSystemFolder    = "Pixel"
    #-----------------------------


  # MessageLogger service
 	 include "FWCore/MessageLogger/data/MessageLogger.cfi"

  #=========================================================================================
    service = AdaptorConfig {}
  #=========================================================================================
  # Geometry
	# Tracker SimGeometryXML
  	#include "Geometry/TrackerSimData/data/trackerSimGeometryXML.cfi"
        # cms geometry
        include "Geometry/CMSCommonData/data/cmsIdealGeometryXML.cfi"
  	# Tracker Geometry Builder
  	include "Geometry/TrackerGeometryBuilder/data/trackerGeometry.cfi"
  	# Tracker Numbering Builder
  	include "Geometry/TrackerNumberingBuilder/data/trackerNumberingGeometry.cfi"
   	# magn. field
   	#include "MagneticField/Engine/data/volumeBasedMagneticField.cfi"
    #-------------------------------------------------
    ## MAGNETIC FIELD
    #-------------------------------------------------
    ### Magnetic fiuld: force mag field to be 0.0 tesla
    include "MagneticField/Engine/data/uniformMagneticField.cfi"
    replace UniformMagneticFieldESProducer.ZFieldInTesla = 0.0
    es_prefer = UniformMagneticFieldESProducer{}

  # End Geometry
  
  #-------------------------------------------------
  ## CALIBRATION
  #-------------------------------------------------
    
  include "Configuration/StandardSequences/data/FakeConditions.cff"

  #If Frontier is used in xdaq environment use the following service
#  service = SiteLocalConfigService {}
  
  
  #include "CondTools/SiPixel/data/SiPixelCalibConfiguration.cfi"
  #replace sipixelcalib_essource.toGet = {
#	{
#		string record = "SiPixelFedCablingMapRcd"
#		#string tag = "SiPixelFedCablingMap_v9"
#		string tag = "SiPixelFedCablingMap_v10_mc"
#	}
#  }
  #=========================================================================================
    #-----------------------
    ####  Reconstruction Modules
    #-----------------------
    
    include "EventFilter/SiPixelRawToDigi/data/SiPixelRawToDigi.cfi"
    replace siPixelDigis.InputLabel = "source"
    replace siPixelDigis.IncludeErrors = true
	
	
	
  # SiPixel DQM Modules:
    # SiPixelMonitorRawData
    	include "DQM/SiPixelMonitorRawData/data/SiPixelMonitorRawData.cfi"
        replace SiPixelRawDataErrorSource.saveFile = false
	replace SiPixelRawDataErrorSource.isPIB = true
	replace SiPixelRawDataErrorSource.slowDown = false

    # SiPixelMonitorDigi
    	include "DQM/SiPixelMonitorDigi/data/SiPixelMonitorDigi.cfi"
        replace SiPixelDigiSource.saveFile = false
	replace SiPixelDigiSource.isPIB = true
	replace SiPixelDigiSource.slowDown = false
	
  ################ The Client (SiPixelEDAClient) ################
   module sipixelEDAClient = SiPixelEDAClient {
     untracked int32  SummaryCreationFrequency = 1
     untracked int32  StaticUpdateFrequency = 1
   }
  # End Modules Configuration

    module qTester = QualityTester {
      untracked FileInPath qtList = "DQM/SiPixelMonitorClient/test/sipixel_qualitytest_config.xml"
      untracked bool getQualityTestsFromFile = true
      untracked int32 QualityTestPrescaler = 1
    }
  #=========================================================================================

   service = ModuleWebRegistry { }

######################## Scheduling
    sequence DIGIreco = {
      siPixelDigis
    }
    sequence RAWmonitor = {
      SiPixelRawDataErrorSource
    }
    sequence DIGImonitor = {
      SiPixelDigiSource
    }
    sequence DQMmodules = {
#      qTester,
      dqmEnv,
      dqmSaver
    }
    
  # End Schedule
  #=========================================================================================
  path p = {
            DIGIreco,
	    DQMmodules,
	    RAWmonitor,
	    DIGImonitor,
	    sipixelEDAClient
	   }

}
