process DQM={
    
    #----------------------------
    #### Event Source
    #-----------------------------
    include "DQM/Integration/rcms/inputsource.cfi"
    replace EventStreamHttpReader.consumerName = "RPC DQM Consumer"

    #----------------------------
    #### DQM Environment
    #-----------------------------
    include "DQMServices/Core/data/DQM.cfg"
    //replace DQMStore.referenceFileName = "RPC_reference.root"

    include "DQMServices/Components/data/DQMEnvironment.cfi"

    #----------------------------
    #### DQM Live Environment
    #-----------------------------
    include "DQM/Integration/rcms/environment.cfi"
    replace dqmEnv.subSystemFolder    = "RPC"
    #-----------------------------

    include "Geometry/MuonCommonData/data/muonIdealGeometryXML.cfi"
    include "Geometry/RPCGeometry/data/rpcGeometry.cfi"
    include "Geometry/MuonNumbering/data/muonNumberingInitialization.cfi"

###############    Raw To Digi:   #########################
    include "CondCore/DBCommon/data/CondDBSetup.cfi"
    es_source RPCCabling = PoolDBESSource {
    #  using CondDBSetup
      string timetype = "runnumber"
      string connect ="frontier://(proxyurl=http://localhost:3128)(serverurl=http://frontier1.cms:8000/FrontierOnProd)(serverurl=http://frontier2.cms:8000/FrontierOnProd)(retrieve-ziplevel=0)/CMS_COND_20X_RPC"
      PSet DBParameters = {
	  untracked int32 messageLevel = 0
	  untracked string authenticationPath = "/nfshome0/hltpro/cmssw/cfg/"
      }
      VPSet toGet = {
	{ string record = "RPCEMapRcd" string tag = "RPCEMap_v2" }
      }
      untracked bool siteLocalConfig = false
    }

    service = MessageLogger {
        untracked vstring destinations = {"rpc_r2d.log"}
        untracked PSet rpc_r2d.log = { untracked string threshold = "FATAL"}
      # untracked vstring debugModules = { "rpcunpacker"}
      # untracked vstring destinations = {"cout"}
    }


####################### RPC Rec Hits ###############################
include "RecoLocalMuon/RPCRecHit/data/rpcRecHits.cfi"
replace rpcRecHits.rpcDigiLabel = "rpcunpacker"

   module rpcunpacker = RPCUnpackingModule{
         untracked InputTag InputLabel = source
         }

#################### RPC DQM ##############################
    include "DQM/RPCMonitorDigi/data/RPCDigiMonitoring.cfi"    
    replace rpcdigidqm.DigiEventsInterval = 100 
    replace rpcdigidqm.dqmshifter =true   	    	
    replace rpcdigidqm.dqmexpert =true		
    replace rpcdigidqm.dqmsuperexpert =false 
    replace rpcdigidqm.DigiDQMSaveRootFile = false


#################   QTest module  #########################
# run the quality tests as defined in QualityTests.xml    
module qTesterRPC = QualityTester {
	untracked int32 QualityTestPrescaler = 100
	untracked FileInPath qtList = "DQM/RPCMonitorClient/test/RPCQualityTests.xml"
}
	


################### RPC event Summary #######################
include "DQM/RPCMonitorClient/data/RPCEventSummary.cfi"
replace rpcEventSummary.EventInfoPath = "RPC/EventInfo"
replace rpcEventSummary.RPCPrefixDir = "RPC/RecHits"


###################  Logger    ##########################    



sequence rpcDigi ={rpcunpacker,rpcRecHits,rpcdigidqm }
sequence rpcClient ={qTesterRPC,dqmEnv,rpcEventSummary,dqmSaver}

  //   path p ={rpcunpacker, rpcdigidqm,qTesterRPC, dqmEnv ,dqmSaver }

   path p ={rpcDigi, rpcClient}

} 
