process SiStripDQMLive = {

    #----------------------------
    #### Event Source
    #-----------------------------
        untracked PSet maxEvents = {untracked int32 input = -1 }

        source = EventStreamHttpReader {
           ### proxyserver
           string sourceURL = "http://srv-c2d05-14.cms:22100/urn:xdaq-application:lid=30"
           ### playback
	   #string sourceURL = "http://cmsmon:50082/urn:xdaq-application:lid=29"
           ### storagemanager
           //string sourceURL = "http://srv-c2c07-15.cms:11100/urn:xdaq-application:service=storagemanager"
           int32 max_event_size = 7000000
           int32 max_queue_depth = 5
	   ### inactive in CMSSW 208
           //  untracked string SelectHLTOutput = "out4DQM"
	   untracked string consumerName = "DQM Source"
           untracked string consumerPriority = "normal"
           untracked int32 headerRetryInterval = 3
           untracked double maxEventRequestRate = 25
           untracked PSet SelectEvents = { vstring SelectEvents={"GlobalRunTracker*"} }
        }

//    include "DQM/Integration/rcms/inputsource.cfi"
    replace EventStreamHttpReader.consumerName = "SiStrip DQM Consumer"
    
    #----------------------------
    #### DQM Environment
    #-----------------------------
    include "DQMServices/Core/data/DQM.cfg"
    replace DQMStore.referenceFileName = "/home/dqmprolocal/reference/sistrip_reference.root"
    replace DQM.filter = "^SiStrip(/[^/]+){0,5}$"

    include "DQMServices/Components/data/DQMEnvironment.cfi"

    #----------------------------
    #### DQM Live Environment
    #-----------------------------
    replace DQM.collectorHost = "srv-c2d05-19"
    replace DQM.collectorPort = 9090

    replace dqmSaver.convention = "Online"
    replace dqmSaver.dirName = "/home/dqmprolocal/output"
#    replace dqmSaver.producer = "DQM"
    replace dqmSaver.producer = "Playback"
//  replace dqmSaver.saveByLumiSection =  1
    replace dqmSaver.saveByMinute      =  16
    replace dqmSaver.saveByTime        =  4
//  replace dqmSaver.saveByEvent       = -1
    replace dqmSaver.saveByRun         = -1
    replace dqmSaver.saveAtJobEnd       = false

#    include "DQM/Integration/rcms/environment.cfi"
    replace dqmEnv.subSystemFolder    = "SiStrip"

    
    service = MessageLogger {
        untracked vstring destinations = { "cout" }
        untracked PSet cout = { untracked string threshold = "ERROR" }
        untracked vstring debugModules   = { "siPixelDigis",
                                             "siStripDigis",
                                             "siStripClusters",
                                             "siStripZeroSuppression",
                                             "SiStripClusterizer"}
    }

    #-------------------------------------------------
    ## MAGNETIC FIELD
    #-------------------------------------------------
    ### Magnetic fiuld: force mag field to be 0.0 tesla
    include "Configuration/GlobalRuns/data/ForceZeroTeslaField.cff"
 
    #-------------------------------------------------
    ## GEOMETRY
    #-------------------------------------------------
    
    # tracker geometry
    include "Geometry/TrackerGeometryBuilder/data/trackerGeometry.cfi"
    
    # tracker numbering
    include "Geometry/TrackerNumberingBuilder/data/trackerNumberingGeometry.cfi"
    
    # cms geometry
    include "Geometry/CMSCommonData/data/cmsIdealGeometryXML.cfi"
    
    #-------------------------------------------------
    ## CALIBRATION
    #-------------------------------------------------
    
   es_source siStripCond = poolDBESSource from "CalibTracker/Configuration/data/Common/PoolDBESSource.cfi"
   replace siStripCond.toGet = {
        { string record = "SiStripPedestalsRcd"  string tag = "SiStripPedestals_TKCC_20X_v3_hlt"} ,
        { string record = "SiStripNoisesRcd"     string tag = "SiStripNoise_TKCC_20X_v3_hlt"} ,
        { string record = "SiStripBadChannelRcd" string tag = "SiStripBadChannel_TKCC_20X_v3_hlt"},
        { string record = "SiStripFedCablingRcd" string tag = "SiStripFedCabling_TKCC_20X_v3_hlt"}
    }
    #for oracle access in p5 uncomment
    replace siStripCond.connect="oracle://cms_orcon_prod/CMS_COND_20X_STRIP"
    replace siStripCond.DBParameters.authenticationPath="/nfshome0/xiezhen/conddb"

    #for oracle access at cern uncomment
    #replace siStripCond.connect="oracle://cms_orcoff_prod/CMS_COND_20X_STRIP"
    #replace siStripCond.DBParameters.authenticationPath="/afs/cern.ch/cms/DB/conddb"

    #for Frontier  access outside cern
    #replace siStripCond.connect="frontier://Frontier/CMS_COND_20X_STRIP"
    #replace siStripCond.DBParameters.authenticationPath=""

    es_module sistripconn = SiStripConnectivity {}

    include "CalibTracker/SiStripESProducers/data/SiStripQualityESProducer.cfi"
    replace SiStripQualityESProducer.ListOfRecordToMerge = {
       { string record = "SiStripDetCablingRcd" string tag = "" },
       { string record = "SiStripBadChannelRcd" string tag = "" }
    }

    include "RecoVertex/BeamSpotProducer/data/BeamSpotEarlyCollision.cfi"
    replace BeamSpotEarlyCollision.connect = "oracle://cms_orcon_prod/CMS_COND_20X_BEAMSPOT"

    #
    ## Fake Conditions
    #
    include "CalibTracker/Configuration/data/SiStripGain/SiStripGain_Fake.cff"
    include "CalibTracker/Configuration/data/SiStripLorentzAngle/SiStripLorentzAngle_Fake.cff"
    include "CalibTracker/Configuration/data/SiPixelLorentzAngle/SiPixelLorentzAngle_Fake.cff"
    
    #If Frontier is used in xdaq environment use the following service
#    service = SiteLocalConfigService {}
    
    #-----------------------
    ####  Reconstruction Modules
    #-----------------------
    
    include "Configuration/StandardSequences/data/ReconstructionCosmics.cff"
    replace CTF_P5_MeasurementTracker.pixelClusterProducer = ""
    replace RS_P5_MeasurementTracker.pixelClusterProducer = ''
    ## offline raw to digi for Data
    include "Configuration/StandardSequences/data/RawToDigi_Data.cff"

   #### Quality Tester ####
   module qTester = QualityTester {
     untracked FileInPath qtList = "DQM/SiStripMonitorClient/data/sistrip_qualitytest_config.xml"
     untracked bool getQualityTestsFromFile = true	        
     untracked int32 prescaleFactor = 1
   }

    #--------------------------
    #### STRIP DQM Source and Client
    #--------------------------
    include "DQM/SiStripMonitorClient/data/SiStripSourceConfigP5.cff"
    replace HardwareMonitor.preSwapOn = false
    replace MonitorTrackResiduals_cosmicTk.Mod_On = false

    # Client
    module SiStripClient = SiStripAnalyser {
    	untracked int32  StaticUpdateFrequency = 1
        untracked int32  TkMapCreationFrequency = -1
        untracked int32  SummaryCreationFrequency = 1
        PSet TkmapParameters =
        {
   	   untracked string trackerdatPath="CommonTools/TrackerMap/data/"
	   untracked string trackermaptxtPath="DQM/Integration/test/TkMap/"
	   untracked bool loadFedCabling=true
        }
    }


    #--------------------------
    #### Web Service
    #--------------------------
    service = ModuleWebRegistry { }

    #----------------------------
    #### Scheduling
    #-----------------------------
    
    sequence SiStripSources = {
      HardwareMonitor,
      SiStripMonitorDigiSim,
      SiStripMonitorCluster,
      SiStripMonitorTrack_cosmicTk,
      MonitorTrackResiduals_cosmicTk,
      TrackMon_cosmicTk
    }

    sequence DQMCommon = {
      qTester,
      dqmEnv ,
      dqmSaver 
    }
    
    sequence RecoForDQM = {
       siStripDigis,
       striptrackerlocalreco,
       cosmictracksP5
    }

    path p = {
        RecoForDQM,
        DQMCommon,
	SiStripSources, 
        SiStripClient
    }

    service = AdaptorConfig {}
   
}
